1537906400662	Delete resource 'jim'
1537906555129	Rename resource '4.1_STM32_Kurs'
1537906802685	Rename resource '4.1_Zmiana_kierunku_diod_po_nacisnieciu_wykorzystanie_przerwan'
1537906817964	Rename resource '4.2_STM32_Kurs'
1537906835060	Rename resource '4.2_Zapalanie_kolejno_diod'
1537906847710	Rename resource '4.3_Linika_diod_swieci_przycisk_zapala_niezaleznie'
1537906863151	Rename resource '4.4_Licznik_Johnsons'
1537906889239	Rename resource '4.4_STM32_Kurs'
1537906907886	Rename resource '5.1_Wlacznie_diod_w_zaleznisci_od_komunikatu'
1537906922089	Rename resource '5.2_&_3_Odbieranie_kilku_znakow_a_puzniej_wykonywanie_czynnosci'
1537906934511	Rename resource '5.4_Podstawianie_dwoch_liczb_do_tekstu'
1537906963399	Delete resource 'HelloSTM32'
1537907003230	Rename resource 'Miganie_diody'
1537907056726	Rename resource 'Przycisk_wyzwala_inne_migania'
1537907107857	Rename resource 'Wysłanie_danego_tekstu_przez_UART'
