1559547186070	Delete resource 'fw1/src/main.cpp'
1559559191492	Delete resource 'fw2/gpio2a'
1559559197701	Delete resource 'fw2/gpioa'
1559559548904	Delete 25 resources
1559559562710	Delete 24 resources
1559560789339	Delete resource 'fw2/gpioa/gpioa'
1559560807214	Delete resource 'fw2/src/start'
1559563933041	Delete resource 'Inc'
1559630440826	Delete resource 'pierwszy 1'
1559631180096	Delete resource 'pierwszy'
1559716297509	Delete resource 'projekt2/src/usb.h'
1559716319710	Delete resource 'projekt2/src/usb.c'
1559738905907	Delete resource 'dal_hal'
1559804545862	Delete resource 'piaty'
1559804579315	Delete resource 'trzeci'
1559810326550	Delete resource 'odczytanie_stanu_wejścia'
